<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>know.studio</groupId>
        <artifactId>arag</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>module-conversation</artifactId>
    <name>module-conversation</name>
    <description>会话 / 消息 / 短期记忆 / 摘要压缩</description>
    <dependencies>
        <dependency><groupId>know.studio</groupId><artifactId>platform-core</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>platform-ai</artifactId></dependency>
    </dependencies>
</project>
