<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>know.studio</groupId>
        <artifactId>arag</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <description>启动 + 配置聚合 + 组装（唯一可运行 jar）</description>

    <dependencies>
        <!-- 平台层 -->
        <dependency><groupId>know.studio</groupId><artifactId>platform-core</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>platform-ai</artifactId></dependency>
        <!-- 业务模块 -->
        <dependency><groupId>know.studio</groupId><artifactId>module-identity</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>module-knowledge</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>module-retrieval</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>module-agent</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>module-conversation</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>module-evaluation</artifactId></dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 测试 + ArchUnit 模块边界校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
