<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>know.studio</groupId>
        <artifactId>arag</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-ai</artifactId>
    <name>platform-ai</name>
    <description>AI 供应商适配 / 模型路由 / 三态熔断 / 降级 / embedding / rerank</description>

    <dependencies>
        <dependency>
            <groupId>know.studio</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>
        <!-- 阶段 1 补充：spring-ai chat/embedding client + DashScope/DeepSeek/Ollama provider -->
    </dependencies>
</project>
