# know-studio

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
agent/: pom.xml
agent/src/main/java/know/studio/agent/api/: AgentApi.java  ChatRequest.java  ChatStreamEvent.java  IntentResult.java  IntentType.java  package-info.java
agent/src/main/java/know/studio/agent/domain/: AgentOrchestrationService.java  AgentTool.java  AgentToolRegistry.java  HeuristicIntentClassifier.java  IntentClassifier.java  LlmIntentClassifier.java  LlmQuestionDecomposer.java  QuestionDecomposer.java  ResultHolder.java  ToolResult.java  package-info.java
agent/src/main/java/know/studio/agent/infra/: package-info.java
agent/src/main/java/know/studio/agent/prompt/: AgentPromptCatalog.java
agent/src/main/java/know/studio/agent/rest/: AgentController.java  StreamChatRequest.java  package-info.java
agent/src/main/resources/prompts/agent/: chat-system.st  decompose-system.st  intent-system.st  knowledge-system.st  knowledge-user.st
agent/src/test/java/know/studio/agent/domain/: AgentOrchestrationServiceTest.java  AgentToolRegistryTest.java  HeuristicIntentClassifierTest.java  LlmIntentClassifierTest.java  ResultHolderTest.java
agent/src/test/java/know/studio/agent/prompt/: AgentPromptCatalogTest.java
ai/: pom.xml
ai/src/main/java/know/studio/ai/chat/: ChatModelRouter.java  package-info.java
ai/src/main/java/know/studio/ai/embedding/: EmbeddingClient.java  EmbeddingVectors.java  package-info.java
ai/src/main/java/know/studio/ai/observability/: AiObservation.java  AiObservationConfiguration.java  AiObservationService.java  AiObservationSink.java  LangfuseProperties.java  package-info.java
ai/src/main/java/know/studio/ai/prompt/: PromptResource.java
ai/src/main/java/know/studio/ai/provider/: AiCapability.java  AiProvider.java  ChatChunk.java  ChatMessage.java  ChatMessageRole.java  ChatProviderClient.java  ChatRequest.java  DashScopeChatConfiguration.java  DashScopeChatProvider.java  DashScopeProvider.java  DeepSeekProvider.java  EmbeddingProviderClient.java  GenerationProfile.java  HttpRerankConfiguration.java  HttpRerankProperties.java  HttpRerankProvider.java  HttpRerankProviderClient.java  OllamaChatConfiguration.java  OllamaChatFallbackProperties.java  OllamaChatProvider.java  OllamaEmbeddingConfiguration.java  OllamaEmbeddingProvider.java  OllamaProvider.java  RerankDocument.java  RerankProviderClient.java  RerankResult.java  SpringAiChatProviderClient.java  SpringAiEmbeddingProviderClient.java  package-info.java
ai/src/main/java/know/studio/ai/rerank/: RerankClient.java  package-info.java
ai/src/main/java/know/studio/ai/routing/: AiRoutingException.java  AiRoutingProperties.java  CircuitBreakerConfig.java  CircuitState.java  PlatformAiConfiguration.java  ProviderCircuitBreaker.java  ProviderCircuitBreakerRegistry.java  package-info.java
ai/src/test/java/know/studio/ai/chat/: ChatModelRouterTest.java
ai/src/test/java/know/studio/ai/prompt/: PromptResourceTest.java
ai/src/test/java/know/studio/ai/provider/: SpringAiChatProviderClientTest.java
ai/src/test/java/know/studio/ai/routing/: ProviderCircuitBreakerTest.java
app/: pom.xml
app/src/main/java/know/studio/app/: KnowStudioApplication.java
app/src/main/java/know/studio/app/config/: ElasticsearchRepositoryConfiguration.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V10__activate_evaluation_knowledge_base_ownership.sql  V11__remove_legacy_workspace_schema.sql  V1__create_identity_schema.sql  V2__create_knowledge_schema.sql  V3__create_conversation_schema.sql  V4__create_evaluation_schema.sql  V5__support_soft_deleted_documents.sql  V6__introduce_team_knowledge_base_access.sql  V9__make_conversations_user_owned.sql
app/src/test/java/know/studio/app/archunit/: ModuleBoundaryArchUnitTest.java
auth/: pom.xml
auth/src/main/java/know/studio/auth/api/: CurrentIdentity.java  IdentityApi.java  SystemRole.java  TeamInfo.java  TeamMemberInfo.java  TeamRole.java
auth/src/main/java/know/studio/auth/domain/: AuthSession.java  IdentityRepository.java  IdentityService.java  LoginSession.java  Team.java  TeamAccess.java  TeamMember.java  TeamStatus.java  UserAccount.java  UserStatus.java
auth/src/main/java/know/studio/auth/infra/: IdentityConfiguration.java  SaTokenLoginSession.java
auth/src/main/java/know/studio/auth/rest/: AddTeamMemberRequest.java  AuthController.java  CreateTeamRequest.java  IdentityWebConfiguration.java  LoginRequest.java  RegisterRequest.java  SaTokenExceptionHandler.java  TeamController.java  UpdateTeamMemberRequest.java  UpdateTeamRequest.java  UserContextInterceptor.java
auth/src/test/java/know/studio/auth/domain/: IdentityServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/know/studio/arag/: ARagApplication.java
bootstrap/src/main/java/know/studio/arag/config/: MybatisPlusConfiguration.java  OpenApiConfiguration.java
bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V12__support_refusal_evaluation.sql  V7__activate_knowledge_base_ownership.sql  V8__defer_evaluation_knowledge_base_constraint.sql
bootstrap/src/test/java/know/studio/arag/archunit/: ModuleBoundaryArchUnitTest.java
common/: pom.xml
common/src/main/java/know/studio/common/context/: TtlExecutors.java  (+1 more)
eval/: pom.xml
eval/src/main/resources/mapper/eval/: EvaluationRunMapper.xml  EvaluationSampleMapper.xml
knowledge/: pom.xml
knowledge/src/main/resources/mapper/knowledge/: KnowledgeCommandMapper.xml
module-conversation/: pom.xml
module-conversation/src/main/resources/mapper/conversation/: MessageMapper.xml  SessionMemoryMapper.xml
module-evaluation/: pom.xml
module-evaluation/src/main/resources/mapper/evaluation/: EvaluationRunMapper.xml  EvaluationSampleMapper.xml
module-retrieval/: pom.xml
module-retrieval/src/main/resources/mapper/retrieval/: RetrievalSearchMapper.xml
platform-ai/: pom.xml
(+917 files in other folders)
