<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>know.studio</groupId>
    <artifactId>arag</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>arag</name>
    <description>Agentic RAG 平台后端（模块化单体）</description>

    <modules>
        <module>platform-core</module>
        <module>platform-ai</module>
        <module>module-identity</module>
        <module>module-knowledge</module>
        <module>module-retrieval</module>
        <module>module-agent</module>
        <module>module-conversation</module>
        <module>module-evaluation</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.1.2</spring-ai.version>
        <sa-token.version>1.39.0</sa-token.version>
        <redisson.version>3.34.1</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <minio.version>8.5.17</minio.version>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency><groupId>know.studio</groupId><artifactId>platform-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>platform-ai</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-identity</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-knowledge</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-retrieval</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-agent</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-conversation</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>know.studio</groupId><artifactId>module-evaluation</artifactId><version>${project.version}</version></dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
