<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>know.studio</groupId>
        <artifactId>know-studio</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>agent</artifactId>
    <name>agent</name>
    <description>意图识别 / Agent 编排 / MCP 工具 / 深度思考</description>
    <dependencies>
        <dependency><groupId>know.studio</groupId><artifactId>common</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>ai</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>auth</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>search</artifactId></dependency>
        <dependency><groupId>know.studio</groupId><artifactId>chat</artifactId></dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
